! Homepage: https://raw.githubusercontent.com/Chihaya7/Database/master/viablockad
! 2022年11月30日 20:07:58 https://18comic.vip/
! viablockad2.0
! 网页里有个让移动端输入法失去焦点的js,未找到

!顶端 底端 元素位置更改适配
!注意:适配器(.panel .panel-default)会影响album和photo页,但是photo页的body有属性
!头部 本子名称
!18comic.vip##body.photo_cus_body> #wrapper>.container>.row> div >.panel-default.panel >.panel-heading
18comic.vip##.panel-default.panel >.panel-heading
!顶端 “禁漫娘已经拜託广告只放头/尾了”
18comic.vip##body.photo_cus_body> #wrapper>.container>.row> div >.panel-default.panel > div:nth-of-type(2)
!底端 “禁漫娘已经拜託广告只放头/尾了”
18comic.vip##body.photo_cus_body> #wrapper>.container>.row> div >.panel-default.panel > div:nth-last-of-type(1)
!顶端 广告位
!18comic.vip##body.photo_cus_body> #wrapper>.container>.row> div >.panel-default.panel > div:nth-of-type(3)
!18comic.vip##body.photo_cus_body> #wrapper>.container>.row> div >.panel-default.panel >div:nth-of-type(4)
!底端 广告位
!18comic.vip##body.photo_cus_body> #wrapper>.container>.row> div >.panel-default.panel > div:nth-last-of-type(2)
!18comic.vip##body.photo_cus_body> #wrapper>.container>.row> div >.panel-default.panel > div:nth-last-of-type(3)
!以上四个广告位都有 .col-xs-6要加上一级选择器,否则和选流有共用
18comic.vip##.panel-default.panel >.col-xs-6
!中间 广告位
18comic.vip##.thumb-overlay-albums.row >div:nth-of-type(11)
!同上 换种写法
18comic.vip##.thumb-overlay-albums.row >.a35c7-1_4
!不知道原因 上面不能完全屏蔽，继续屏蔽MP4资源
!18comic.vip##.video
!18comic.vip##[src*="/media/albums/"]
!底端 版权 友链
18comic.vip##.footer
!底端 浮窗1
18comic.vip##.bot-per
!底端 浮窗2:“點我一下 , 免費去廣告”
18comic.vip##.bot-per-back
!底端 浮窗3图标:红叉
18comic.vip##.bot-per-times

! 左边浮窗
18comic.vip##.float_left
! 顶端 “搶先體驗快速線路”
18comic.vip##.speed_btn.btn-primary.btn.center.visible-sm.visible-xs
! 页面底端 广告位
18comic.vip##div.col-xs-6.col-sm-3.col-md-3.col-lg-3
! 目录页 顶端广告位
18comic.vip##.top-a2db

!目录页 分享栏
18comic.vip###atstbx > .at-share-btn-elements

!广告图片网址
18comic.vip##[src*="/static/resources/images"]

!目录页 目录下广告位
18comic.vip##.hidden-lg.panel-default.panel > .panel-body >.row>div:nth-last-of-type(1)

!主页头帘,因为坐标固定不能填补空缺,取消屏蔽
!18comic.vip##.top-nav
!主页头帘浮窗第二行,adblock声明
18comic.vip##.center.container
