! 2021-06-29 https://sehuatang.org1
sehuatang.org##tbody:nth-of-type(32)

! 2021-12-12 https://www.porn5f.com
www.porn5f.com##.col-md-4 > .row
www.porn5f.com###mobframe
||www.porn5f.com/media/videos/tmb2/72800/0.jpg?v=1631604216$image
www.porn5f.com##.bx-viewport
www.porn5f.com##.carousel-inner


! 2022-01-23 https://jmcomic3.cc
jmcomic3.cc##.bot-per-times > .fa-times.fas
jmcomic3.cc##div.row:nth-of-type(6)
jmcomic3.cc##div.list-col.col-xs-6.col-sm-3.col-md-3.col-lg-3

! 2022-01-24 https://bttzyw69.com
bttzyw69.com##.top_gz
bttzyw69.com##.img_left

! 2022-01-25 https://jmcomic3.cc
jmcomic3.cc##.visible-sm.visible-xs.bot-per
jmcomic3.cc##div.col-xs-6.col-sm-3.col-md-3.col-lg-3
jmcomic3.cc##div:nth-of-type(153)
jmcomic3.cc##.thumb-overlay-albums.row > div:nth-of-type(1)
jmcomic3.cc##.speed_btn.btn-primary.btn.center.visible-sm.visible-xs

! 2022-02-09 https://jmcomic3.cc
jmcomic3.cc##.float_left
jmcomic3.cc##.thumb-overlay-albums.row > div:nth-of-type(2)
jmcomic3.cc##div:nth-of-type(28)
jmcomic3.cc##.thumb-overlay-albums.row > div:nth-of-type(29)
jmcomic3.cc##.top-a2db.c9cf92-b_4

! 2022-02-10 https://jmcomic3.cc
jmcomic3.cc##.thumb-overlay-albums.row > .ef7e2-fd_1
